APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:12OoqT3FZbsZqT9XT8uRhLUu/TxfdezYyQbUU7Tafts=
APP_DEBUG=false
APP_URL=https://pkk-simpan22-main-6btbh6.free.laravel.cloud

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-silent-queen-a1pe5a8n.aws-ap-southeast-1.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=pkk-simpan
DB_USERNAME=laravel
DB_PASSWORD=npg_NlX83EgdDSWm

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=public
AWS_ACCESS_KEY_ID=07bf87f66198e84cc63e6b9de80eddf7
AWS_SECRET_ACCESS_KEY=2fe1505ea6602d9bfba388dd322c18ac5bd0b4025ac8e1f6124228551bdfc1b0
AWS_DEFAULT_REGION=auto
AWS_BUCKET=fls-a1b7ae39-d60f-44b1-9340-1942573d494c
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://pub-XXXXXXXX.r2.dev

VITE_APP_NAME="${APP_NAME}"
